carpals 0 0 0
metacarpals 0 0 0
finger4joint1 0 0 0
finger4joint1 0 0 -6.2069
finger4joint2 0 0 0
finger4joint3 0 0 0
finger3joint1 0 0 0
finger3joint2 0 0 0
finger3joint3 0 0 0
finger2joint1 0 0 -2.29187
finger2joint1 6.87561 0 3.70225
finger2joint2 0 0 0
finger2joint3 0 0 0
finger1joint1 0 0 0
finger1joint1 1.93928 -14.6327 3.70225
finger1joint1 11.1068 8.28599 8.99119
finger1joint2 0 0 0
finger1joint3 0 0 0
finger5joint1 -3.34966 -0.881489 19.569
finger5joint2 0 0 0
finger5joint3 0 0 0
Bone 0 0 0
Bone.001 0 0 0
Bone.002 0 0 0
Bone.003 0 0 0